spring.profiles.active= dev

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pargali
spring.datasource.username=postgres
spring.datasource.password=lucevil86
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.metadata_builder_contributor= li.parga.pargalichallenge.core.utilities.fulltextsearch.SqlFunctionsMetadataBuilderContributor
